<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" href="fedex_css.css" media="all" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<style>
html,body{
overflow:auto;
}
    body{
    background-color: white;
    }
    * {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

.left {
  width: 15%;
}

.right{
  width: 85%;
  height: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* for sidebar */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* for table */
#alerts {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#alerts td, #alerts th {
  border: 1px solid #ddd;
  padding: 8px;
}

#alerts tr:nth-child(even){background-color: #f2f2f2;}

#alerts tr:hover {background-color: #ddd;}

#alerts th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


</style>


<div class="top"> 

    <div class="header"> 
                
    <img src="logo.png" alt="logo" /> 
    <br>
    <br>
    <br>
    </div> 
    <div class="navbar">
      <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/fedex.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">View Alerts(3)
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/fedex-V.html">Volume</a>
          <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/fedex-T.html">Timing</a>
          <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/fedex-S.html">Staff</a>
          <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/fedex-E.html">Environmental</a>
        </div>
      </div> 

      
      <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/history_week.html">View History</a>

      <a href="#news">Logout</a>
    </div>           
    </div> 
    <br> <br> <br> <br> <br> 

</head>

<body>

    <div class="row">
        <div class="column left">
            <div class="sidebar">
              <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/history_week.html">Current Week</a>
              <a href="http://pluto.cse.msstate.edu/~sg2000/fedex/history_month.html">Current Month</a>
              <a href="#">Search by Date</a>
                 <input type="date" name="from" >
              to: <input type="date" name ="to">
              
              <button><a href="http://pluto.cse.msstate.edu/~sg2000/fedex/history_month.html">Go</a></button>
              </div>
         
        </div>
        <div class="column right" style="background-color:rgb(218, 214, 214);">
          <h2>Current Week</h2>
          <table id="alerts">
              <tr>
                <th>Date</th>
                <th>Alert</th>
                <th>Type</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>04/21/2019</td>
                <td>More than 5% of the staffs not clocked in by the start time.</td>
                <td>Staff</td>
                <td>Dissmissed</td>
              </tr>
              <tr>
                  <td>04/23/2019</td>
                  <td>Tornado warning in Columbus area! </td>
                  <td>Environmental</td>
                  <td>Addressed</td>
                </tr>
                <tr>
                    <td>04/23/2019</td>
                    <td>Heavy storm in Starkville! </td>
                    <td>Environmental</td>
                    <td>Addressed</td>
                  </tr>
                  <tr>
                      <td>04/23/2019</td>
                      <td>Additional Inbound trucks needed in Memphis</td>
                      <td>Volume</td>
                      <td>Addressed</td>
                    </tr>
                    <tr>
                        <td>04/24/2019</td>
                        <td>Plane delayed at the Atlanta Airport</td>
                        <td>Timing</td>
                        <td>Addressed</td>
                      </tr>
                      <tr>
                        <td>04/25/2019</td>
                        <td>Additional inbound trucks needed in Jackson</td>
                        <td>Volume</td>
                        <td>Addressed</td>
                      </tr>
  

            </table>
            <div>
              <h4>Summary</h4>
              <ul style="list-style-type:none;">
                <li>Critical risks have increased by 20% since last week</li>

              </ul> 
            </div>
            <br>
            <img src="weekly_rate.JPG" alt="week" >
            
        </div>
      </div>
 

</body>
</html>